@import "ember-paper";
@import "color-palette";

body > div.ember-view {
  height: 100%;
}

[full-height],
.full-height {
  height: 100%;
}

md-toolbar.md-default-theme.main-toolbar {
  background-color: color("grey", "100");
  color: $dark-contrast-color;

  md-icon,
  .md-button md-icon {
    color: $dark-contrast-color;
  }
}

md-sidenav {
  md-list-item.active {
    color: color("indigo");
  }
}

.visual-decklist {
  .card-image {
    background-size: 64px;
    background-position: 50% -10px;
  }
  .card-count {
    text-align: center;
    font-weight: bold;
    text-shadow: 0px 0px 3px black;
    color: white;
    font-size: 24px;
    line-height: 36px;
    letter-spacing: -2px;
    background: radial-gradient(rgba(0, 0, 0, 0.33) 0%, transparent 50%);
    display: block;
    border-radius: 50%;
  }
  .oracle-preview {
    white-space: nowrap;
    overflow: hidden;
    max-width: 205px;
    text-overflow: ellipsis;
  }
}

.playtest-cards {
  font-size: 0;
}

.playtest-card-component {
  display: contents;
}

.playtest-card {
  position: relative;
  display: inline-block;

  .printing-chooser {
    display: none;
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
    width: calc(100% - 20px);
  }

  @media screen {
    &:hover .printing-chooser {
      display: block;
    }
  }

  .huge-name {
    position: absolute;
    background: white;
    color: black;
    z-index: 1;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 36px;
    padding: 5px;
    overflow: hidden;
    word-break: normal;
    overflow-wrap: normal;
    width: 48.2mm;
    height: 34.8mm;
    top: 9.3mm;
    left: 4.6mm;
  }

  &.card-layout-flip .huge-name {
    top: 26.3mm;
    height: 26mm;
  }

  &.card-layout-split .huge-name {
    transform: -webkit-rotate(270deg);
    transform: -moz-rotate(270deg);
    transform: -ms-rotate(270deg);
    transform: -o-rotate(270deg);
    transform: rotate(270deg);
    top: 29.9mm;
    left: -15.8mm;
    width: 71mm;
    height: 21.2mm;
  }

  &.card-frame-1993 .huge-name {
    top: 7.8mm;
    left: 6.5mm;
    width: 44.2mm;
    height: 35mm;
  }

  &.card-frame-1997 .huge-name {
    top: 8.1mm;
    left: 6.8mm;
    width: 43.8mm;
    height: 34.6mm;
  }

  img {
    width: 60mm;
    height: auto;
  }
}

.problem-cards {
  max-width: 432px;
}

@media print {
  md-sidenav,
  md-toolbar,
  md-card,
  .options {
    display: none !important;
  }

  body > div.ember-view {
    height: auto;
  }

  body * {
    visibility: hidden;
  }

  .printable,
  .printable * {
    visibility: visible;
  }
}

$stream-view-item-background: #222;
.stream-view-items {
  background: $stream-view-item-background;
}
.stream-view-item {
  height: 18px;
  font-size: 14px;
  line-height: 20px;
  width: 210px;
  overflow: hidden;
  position: relative;
  border: 1px solid black;
  border-top: none;
  display: flex;

  &:first-of-type {
    border-top: 1px solid black;
  }

  .stream-view-item-count,
  .stream-view-item-content,
  .stream-view-item-cost {
    top: 0;
    z-index: 2;
    color: white;
    font-weight: bold;
    text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black,
      1px 1px 0 black;
  }

  .stream-view-item-content {
    flex-grow: 1;
    padding-left: 0.33em;
    background: linear-gradient(
      to right,
      rgba($stream-view-item-background, 1) 26px,
      rgba($stream-view-item-background, 0) 52px
    );
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .stream-view-item-count {
    width: 1.5em;
    text-align: center;
    background: $stream-view-item-background;
  }

  .stream-view-item-cost {
    text-align: right;
    font-size: 0px;
    white-space: nowrap;

    img {
      height: 16px;
      width: auto;
      display: inline-block;
    }
  }

  .stream-view-item-background {
    position: absolute;
    //filter: blur(1px); // I can't decide if this is better.
    left: 25px;
    top: -75px; // Roughly along a "rule of thirds" line
    z-index: 1;
  }
}

.triplets-form {
  display: grid;
  grid-template-columns: 1fr 36px 1fr;
  grid-gap: 1em;
  margin: 1em;

  &__field {
    input {
      display: block;
      width: 100%;
    }

    &--error {
      color: red;

      input {
        color: black;
        border-color: red;
      }
    }

    &--primary {
      grid-column: 1 / -1;
    }
  }

  &__swap {
    background: none;
    border: none;
    cursor: pointer;
    text-align: center;
    padding-top: 12px;
  }
}

.triplets-photo {
  height: 370px;
  width: 520px;
  overflow: hidden;
  position: relative;
  border-radius: 12px;

  &::before {
    content: " ";
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: radial-gradient(
      ellipse at center,
      rgba(0, 0, 0, 0) 0%,
      rgba(0, 0, 0, 0) 66%,
      rgba(0, 0, 0, 0.65) 100%
    );
    z-index: 3;
  }

  &__image {
    position: absolute;
    top: 0;
    border-radius: 12px;

    &--primary {
      left: calc(50% - (265px / 2));
      z-index: 2;
      filter: drop-shadow(0px 0px 3px rgba(0, 0, 0, 0.4)) contrast(1.1);
    }

    &--left {
      left: 0;
      filter: contrast(0.9);
    }

    &--right {
      right: 0;
      filter: contrast(0.9);
    }
  }
}
